#!/bin/bash

SECRET_KEY=140---SECRET_KEY---hl/

TOKEN=eyJ---TOKEN---v-o

############################################
# Настройки брокера Celery

# Для RabbitMQ
#CELERY_BROKER_URL=amqp://guest:guest@rabbit:5672

# Для Redis
CELERY_BROKER_URL = "redis://redis:6379"
CELERY_RESULT_BACKEND = "redis://redis:6379"

############################################
# Настройки почты для отправки статистики
EMAIL_HOST=smt---EMAIL_HOST---.ru
EMAIL_HOST_USER=p---EMAIL_HOST_USER---3
EMAIL_HOST_PASSWORD=ozl---EMAIL_HOST_PASSWORD---cfw
EMAIL_PORT=465
EMAIL_USE_SSL=True

SERVER_EMAIL=pl---SERVER_EMAIL---.ru
